
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Neotoma Data Bulk Uploader System (DataBUS), including both function examples and documentation as well as the project overview and end-user guidance and onboarding.">
      
      
      
      
        <link rel="prev" href="../how-to-guide/">
      
      
        <link rel="next" href="../explanation/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Reference - Neotoma DataBUS Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#DataBUS.AnalysisUnit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Neotoma DataBUS Documentation" class="md-header__button md-logo" aria-label="Neotoma DataBUS Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Neotoma DataBUS Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/NeotomaDB/DataBUS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Neotoma DataBUS Documentation" class="md-nav__button md-logo" aria-label="Neotoma DataBUS Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Neotoma DataBUS Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NeotomaDB/DataBUS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DataBUS Docs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How-To Guides
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#DataBUS.AnalysisUnit" class="md-nav__link">
    <span class="md-ellipsis">
      DataBUS.AnalysisUnit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#DataBUS.AnalysisUnit.AnalysisUnit" class="md-nav__link">
    <span class="md-ellipsis">
      AnalysisUnit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AnalysisUnit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#DataBUS.AnalysisUnit.AnalysisUnit.__str__" class="md-nav__link">
    <span class="md-ellipsis">
      __str__()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#DataBUS.AnalysisUnit.AnalysisUnit.insert_to_db" class="md-nav__link">
    <span class="md-ellipsis">
      insert_to_db()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../explanation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Explanation
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#DataBUS.AnalysisUnit" class="md-nav__link">
    <span class="md-ellipsis">
      DataBUS.AnalysisUnit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#DataBUS.AnalysisUnit.AnalysisUnit" class="md-nav__link">
    <span class="md-ellipsis">
      AnalysisUnit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AnalysisUnit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#DataBUS.AnalysisUnit.AnalysisUnit.__str__" class="md-nav__link">
    <span class="md-ellipsis">
      __str__()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#DataBUS.AnalysisUnit.AnalysisUnit.insert_to_db" class="md-nav__link">
    <span class="md-ellipsis">
      insert_to_db()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Reference</h1>

<p>This part of the project documentation focuses on an <strong>information-oriented</strong> approach. Use it as a
reference for the technical implementation of the <code>DataBUS</code> project code.</p>


  <div class="doc doc-object doc-module">

<a id="DataBUS.AnalysisUnit"></a>
    <div class="doc doc-contents first">




  <div class="doc doc-children">







  <div class="doc doc-object doc-class">



<h2 id="DataBUS.AnalysisUnit.AnalysisUnit" class="doc doc-heading">
        <code>
AnalysisUnit        </code>



</h2>

    <div class="doc doc-contents ">

      <p><em>A class for Neotoma Analysis Units</em></p>
<p>Neotoma defines analysis units as physical subsets of the collection unit. An analysis unit
will often ave a position within a core, or dig site associated with depth, and may have
one or more samples associated with it, where the sample is the intersection between the
analysis unit and the dataset type. Analysis units are explained further in the
<a href="https://open.neotomadb.org/manual/sample-related-tables-1.html#AnalysisUnits">Neotoma Manual</a>.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>collectionunitid</code></td>
        <td><code>int</code></td>
        <td><p>The unique identifier assigned to the collectionunit to which the analysis unit belongs.</p></td>
        <td><code>None</code></td>
      </tr>
      <tr>
        <td><code>analysisunitname</code></td>
        <td><code>str, None</code></td>
        <td><p>The name assigned to the analysis unit.</p></td>
        <td><code>None</code></td>
      </tr>
      <tr>
        <td><code>depth</code></td>
        <td><code>float, None</code></td>
        <td><p>The depth of the sample (if known).</p></td>
        <td><code>None</code></td>
      </tr>
      <tr>
        <td><code>thickness</code></td>
        <td><code>float, None</code></td>
        <td><p>The thickness of the physical sample. Some objects may not have thickness assigned, for example Water Chemistry samples, or bone records.</p></td>
        <td><code>None</code></td>
      </tr>
      <tr>
        <td><code>faciesid</code></td>
        <td><code>int, None</code></td>
        <td><p>When a sample is obtained from a sample that is also described by exposure, outcrop or rock formation, the Neotoma identifier for that formation. </p></td>
        <td><code>None</code></td>
      </tr>
      <tr>
        <td><code>mixed</code></td>
        <td><code>bool, None</code></td>
        <td><p>Is there evidence of stratigraphic mixing within the sample.</p></td>
        <td><code>None</code></td>
      </tr>
      <tr>
        <td><code>igsn</code></td>
        <td><code>str, None</code></td>
        <td><p>Support for the use of IGSN identifiers.</p></td>
        <td><code>None</code></td>
      </tr>
      <tr>
        <td><code>notes</code></td>
        <td><code>str, None</code></td>
        <td><p>Notes associated with the analysis unit.</p></td>
        <td><code>None</code></td>
      </tr>
      <tr>
        <td><code>recdatecreated</code></td>
        <td><code>datetime, None</code></td>
        <td><p>The time the record was created in the Neotoma Database (for records already in Neotoma).</p></td>
        <td><code>None</code></td>
      </tr>
      <tr>
        <td><code>recdatemodified</code></td>
        <td><code>datetime, None</code></td>
        <td><p>Date and time of the last modification within Neotoma (for records already in Neotoma).</p></td>
        <td><code>None</code></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>_type_</code></td>
      <td><p><em>description</em></p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>DataBUS/AnalysisUnit.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">AnalysisUnit</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;_A class for Neotoma Analysis Units_</span>

<span class="sd">    Neotoma defines analysis units as physical subsets of the collection unit. An analysis unit</span>
<span class="sd">    will often ave a position within a core, or dig site associated with depth, and may have</span>
<span class="sd">    one or more samples associated with it, where the sample is the intersection between the</span>
<span class="sd">    analysis unit and the dataset type. Analysis units are explained further in the</span>
<span class="sd">    [Neotoma Manual](https://open.neotomadb.org/manual/sample-related-tables-1.html#AnalysisUnits).</span>

<span class="sd">    Args:</span>
<span class="sd">        collectionunitid (int): The unique identifier assigned to the collectionunit to which the analysis unit belongs.</span>
<span class="sd">        analysisunitname (str, None): The name assigned to the analysis unit.</span>
<span class="sd">        depth (float, None): The depth of the sample (if known).</span>
<span class="sd">        thickness (float, None): The thickness of the physical sample. Some objects may not have thickness assigned, for example Water Chemistry samples, or bone records.</span>
<span class="sd">        faciesid (int, None): When a sample is obtained from a sample that is also described by exposure, outcrop or rock formation, the Neotoma identifier for that formation. </span>
<span class="sd">        mixed (bool, None): Is there evidence of stratigraphic mixing within the sample.</span>
<span class="sd">        igsn (str, None): Support for the use of IGSN identifiers.</span>
<span class="sd">        notes (str, None): Notes associated with the analysis unit.</span>
<span class="sd">        recdatecreated (datetime, None): The time the record was created in the Neotoma Database (for records already in Neotoma).</span>
<span class="sd">        recdatemodified (datetime, None): Date and time of the last modification within Neotoma (for records already in Neotoma).</span>
<span class="sd">    Returns:</span>
<span class="sd">        _type_: _description_</span>
<span class="sd">    &quot;&quot;&quot;</span>    
    <span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Analysis Unit object in Neotoma&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">collectionunitid</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">analysisunitname</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">depth</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">thickness</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">faciesid</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">mixed</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">igsn</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">notes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">recdatecreated</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">recdatemodified</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">analysisunitid</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># int</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">collectionunitid</span> <span class="o">=</span> <span class="n">collectionunitid</span>  <span class="c1"># int</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">analysisunitname</span> <span class="o">=</span> <span class="n">analysisunitname</span>  <span class="c1"># str</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">depth</span> <span class="o">=</span> <span class="n">depth</span>  <span class="c1"># float</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">thickness</span> <span class="o">=</span> <span class="n">thickness</span>  <span class="c1"># float</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">faciesid</span> <span class="o">=</span> <span class="n">faciesid</span>  <span class="c1"># int</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mixed</span> <span class="o">=</span> <span class="n">mixed</span>  <span class="c1"># bool</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">igsn</span> <span class="o">=</span> <span class="n">igsn</span>  <span class="c1"># str</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">notes</span> <span class="o">=</span> <span class="n">notes</span>  <span class="c1"># str</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">recdatecreated</span> <span class="o">=</span> <span class="n">recdatecreated</span>  <span class="c1"># date</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">recdatemodified</span> <span class="o">=</span> <span class="n">recdatemodified</span>  <span class="c1"># date</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;_Print AnalysisUnit_</span>

<span class="sd">        Returns:</span>
<span class="sd">            _str_: _A printed output summarizing the analysis unit._</span>
<span class="sd">        &quot;&quot;&quot;</span>        
        <span class="n">statement</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Name: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">analysisunitname</span><span class="si">}</span><span class="s2">, &quot;</span> <span class="sa">f</span><span class="s2">&quot;ID: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">analysisunitid</span><span class="si">}</span><span class="s2">, &quot;</span>
        <span class="k">return</span> <span class="n">statement</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">insert_to_db</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cur</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;_Insert the AnalysisUnit to Neotoma._</span>

<span class="sd">        Args:</span>
<span class="sd">            cur (_psycopg2.connect_): _A valid psycopg2 connection the the Neotoma Database._</span>

<span class="sd">        Returns:</span>
<span class="sd">            _AnalysisUnit_: _The function inserts the AnalysisUnit to Neotoma and adds the new `analysisunitid` to the object._</span>
<span class="sd">        &quot;&quot;&quot;</span>        
        <span class="n">au_query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;SELECT ts.insertanalysisunit(_collectionunitid := </span><span class="si">%(collunitid)s</span><span class="s2">,</span>
<span class="s2">                                                   _depth := </span><span class="si">%(depth)s</span><span class="s2">,</span>
<span class="s2">                                                   _thickness := </span><span class="si">%(thickness)s</span><span class="s2">,</span>
<span class="s2">                                                   _faciesid := </span><span class="si">%(faciesid)s</span><span class="s2">,</span>
<span class="s2">                                                   _mixed := </span><span class="si">%(mixed)s</span><span class="s2">,</span>
<span class="s2">                                                   _igsn := </span><span class="si">%(igsn)s</span><span class="s2">,</span>
<span class="s2">                                                   _notes := </span><span class="si">%(notes)s</span><span class="s2">)&quot;&quot;&quot;</span>
        <span class="n">inputs</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;collunitid&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">collectionunitid</span><span class="p">,</span>
            <span class="s2">&quot;depth&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">depth</span><span class="p">,</span>
            <span class="s2">&quot;thickness&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">thickness</span><span class="p">,</span>
            <span class="s2">&quot;faciesid&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">faciesid</span><span class="p">,</span>
            <span class="s2">&quot;mixed&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">mixed</span><span class="p">,</span>
            <span class="s2">&quot;igsn&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">igsn</span><span class="p">,</span>
            <span class="s2">&quot;notes&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">notes</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">au_query</span><span class="p">,</span> <span class="n">inputs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">analysisunitid</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">analysisunitid</span>
</code></pre></div>
        </details>



  <div class="doc doc-children">











  <div class="doc doc-object doc-method">



<h3 id="DataBUS.AnalysisUnit.AnalysisUnit.__str__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

</h3>

    <div class="doc doc-contents ">

      <p><em>Print AnalysisUnit</em></p>

<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>_str_</code></td>
      <td><p><em>A printed output summarizing the analysis unit.</em></p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>DataBUS/AnalysisUnit.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;_Print AnalysisUnit_</span>

<span class="sd">    Returns:</span>
<span class="sd">        _str_: _A printed output summarizing the analysis unit._</span>
<span class="sd">    &quot;&quot;&quot;</span>        
    <span class="n">statement</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Name: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">analysisunitname</span><span class="si">}</span><span class="s2">, &quot;</span> <span class="sa">f</span><span class="s2">&quot;ID: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">analysisunitid</span><span class="si">}</span><span class="s2">, &quot;</span>
    <span class="k">return</span> <span class="n">statement</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="DataBUS.AnalysisUnit.AnalysisUnit.insert_to_db" class="doc doc-heading">
<code class="highlight language-python"><span class="n">insert_to_db</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cur</span><span class="p">)</span></code>


</h3>

    <div class="doc doc-contents ">

      <p><em>Insert the AnalysisUnit to Neotoma.</em></p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>cur</code></td>
        <td><code>_psycopg2.connect_</code></td>
        <td><p><em>A valid psycopg2 connection the the Neotoma Database.</em></p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>_AnalysisUnit_</code></td>
      <td><p><em>The function inserts the AnalysisUnit to Neotoma and adds the new <code>analysisunitid</code> to the object.</em></p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>DataBUS/AnalysisUnit.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">insert_to_db</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cur</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;_Insert the AnalysisUnit to Neotoma._</span>

<span class="sd">    Args:</span>
<span class="sd">        cur (_psycopg2.connect_): _A valid psycopg2 connection the the Neotoma Database._</span>

<span class="sd">    Returns:</span>
<span class="sd">        _AnalysisUnit_: _The function inserts the AnalysisUnit to Neotoma and adds the new `analysisunitid` to the object._</span>
<span class="sd">    &quot;&quot;&quot;</span>        
    <span class="n">au_query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;SELECT ts.insertanalysisunit(_collectionunitid := </span><span class="si">%(collunitid)s</span><span class="s2">,</span>
<span class="s2">                                               _depth := </span><span class="si">%(depth)s</span><span class="s2">,</span>
<span class="s2">                                               _thickness := </span><span class="si">%(thickness)s</span><span class="s2">,</span>
<span class="s2">                                               _faciesid := </span><span class="si">%(faciesid)s</span><span class="s2">,</span>
<span class="s2">                                               _mixed := </span><span class="si">%(mixed)s</span><span class="s2">,</span>
<span class="s2">                                               _igsn := </span><span class="si">%(igsn)s</span><span class="s2">,</span>
<span class="s2">                                               _notes := </span><span class="si">%(notes)s</span><span class="s2">)&quot;&quot;&quot;</span>
    <span class="n">inputs</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;collunitid&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">collectionunitid</span><span class="p">,</span>
        <span class="s2">&quot;depth&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">depth</span><span class="p">,</span>
        <span class="s2">&quot;thickness&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">thickness</span><span class="p">,</span>
        <span class="s2">&quot;faciesid&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">faciesid</span><span class="p">,</span>
        <span class="s2">&quot;mixed&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">mixed</span><span class="p">,</span>
        <span class="s2">&quot;igsn&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">igsn</span><span class="p">,</span>
        <span class="s2">&quot;notes&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">notes</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">au_query</span><span class="p">,</span> <span class="n">inputs</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">analysisunitid</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">analysisunitid</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>







  </div>

    </div>

  </div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": 1.0}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>